<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            margin-left: 2px;
        }
        nav{
            margin: 0;
            height: 40px;
        }
        a{
            text-decoration: none;
            
        }
        li{
            padding: 5px;
        }
        .navi{
            display: inline-block;
            padding: 10px;
            
        }
        ul{
            text-align: right;
            margin-right: 20px;
        }
        .info{
            vertical-align: top;
            display: inline-block;
        }
        h4{
            padding: 8px;
        }
        input{
            padding: 5px;
            
            margin: 10px;
        }
        
    </style>

</head>
<body>
    <nav style="background-color: antiquewhite;">
        <ul>
           <li class="navi"><a href="C:\Users\VX322WZ\OneDrive - EY\Documents\GitHub\Portfolio\portfolio.html">Home</a> </li>
           <li class="navi"><a href="C:\Users\VX322WZ\OneDrive - EY\Documents\GitHub\Portfolio\contact.html">Contact</a> </li>
        </ul>     
</nav>

<div>
    <br><br><br>
    <form action="">
        <input type="text" placeholder="Enter your name"><br>
        <input type="tel" placeholder="Enter your contact number"><br>
        <input type="email" placeholder="Enter your email id"><br>
        <textarea name="" cols="50" rows="20" placeholder="Enter your text"></textarea><br>
        <input type="submit"><br>

    </form>
</div>