<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            margin: 0;
            height: 40px;
        }
        a{
            text-decoration: none;
            
        }
        li{
            display: inline-block;
            padding: 10px;
            margi
        }
        ul{
            text-align: right;
            margin-right: 20px;
        }
        section{
            vertical-align: top;
            display: inline-block;
        }
        h4{
            padding: 8px;
        }
    </style>

</head>
<body>
    <nav style="background-color: antiquewhite;">
        <ul>
           <li><a href="#">Home</a> </li>
           <li><a href="#">About</a> </li>
            <li><a href="#">Contact</a> </li>
        </ul>     
</nav>
    <div style="padding-top: 10px;">
    <section>
        <h2 style="color: darkred;padding: 8px;">Alan Biju Gregory</h2>
    <h4>Associate Software Engineer</h4>
    <h4 style="color: gold;">Ernst & Young GDS</h4>
    </section>
   <div style="display: inline-block;"><img src="C:\Users\VX322WZ\OneDrive - EY\Pictures\Saved Pictures\2214 ( 22 ) Alan .jpg"
        width="120" height="150"></div> 
        </div>
</body>
</html>